<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="email-signature">
        <div class="signature-details">
            <h2 class="title">Williamson</h2>
            <span class="post">web designer</span>
        </div>
        <ul class="signature-content">
            <li><span class="fa fa-phone"></span> (123)456-7890</li>
            <li><span class="fa fa-envelope"></span> example1@example.com</li>
            <li><span class="fa fa-map-marker-alt"></span> #2021 Lorem Ipsum</li>
            <li><span class="fa fa-globe"></span> www.yourwebsite.com</li>
        </ul>
        <div class="signature-icon">
            <img src="images/Elias-Al-Muhammad-photo.jpg" alt="">
        </div>
    </div>
</body>
</html>
